
play.crypto.secret="IN_PRODUCTION_CHANGE_THIS_TO_A_LONG_RANDOM_STRING"
application.langs="en"

evolutionplugin=disabled

# env vars for github auth
github.client.id=the-id
github.client.secret=the-secret

github.redirect.url="https://github.com/login/oauth/authorize?client_id=%s&redirect_uri=%s&scope=%s&state=%s"

play.http.requestHandler = "play.http.DefaultHttpRequestHandler"
